# Program01-master

./: README.md  app-OneForAll-release.apk  build.gradle
app/: app-OneForAll-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altermovement/www/program01/: Converter.java  DJPlayer.java  MainMenu.java  MidiController.java  MidiSettings.java  Oscillator.java  SplashScreen.java  converter.java  mainmenu.java  midi_settings.java  midicontroller.java  oscillator.java  splashscreen.java
app/src/main/java/com/altermovement/www/program01/Controls/: OpenFile.java  VerticalSeek.java  VerticalSeekBarWrapper.java
app/src/main/java/com/altermovement/www/program01/Waveform/: Fft.java  Oscillators.java
app/src/main/res/anim/: anim_fadein.xml  anim_fadeout.xml
app/src/main/res/drawable-nodpi/: bg_fill.xml  progress.xml  progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_program01.xml  bpmconverter_layout.xml  mainmenu_layout.xml  midicontroller_layout.xml  midisettings_layout.xml  oscillator_layout.xml  player_layout.xml  popup_layout.xml  splashscreen_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
