apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.altermovement.www.program01"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        OneForAll {
            applicationId 'com.oneforall'
            minSdkVersion 17
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'com.github.derlio.waveform:library:1.0.3@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'
}
