<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="8dp"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />
            </FrameLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#AAAAAA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

            <View
                android:id="@+id/Divider"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#AAAAAA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ampseek_main" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="#AAAAAA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modamp_seek"/>

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#AAAAAA"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wavebi"/>

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="#AAAAAA"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cplus"/>

            <SeekBar
                android:id="@+id/modfreq_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="8dp"
                app:layout_constraintLeft_toRightOf="@+id/textView14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"/>

            <SeekBar
                android:id="@+id/freqseek_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:max="200"
                android:progress="10"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="8dp"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aplus"/>

            <SeekBar
                android:id="@+id/freqseek_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:max="200"
                android:progress="10"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="8dp"
                app:layout_constraintLeft_toRightOf="@+id/textView12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bplus"/>

            <SeekBar
                android:id="@+id/ampseek_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="8dp"
                app:layout_constraintLeft_toRightOf="@+id/textView17"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <SeekBar
                android:id="@+id/freqseek_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:max="200"
                android:progress="10"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="8dp"
                app:layout_constraintLeft_toRightOf="@+id/textView9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <SeekBar
                android:id="@+id/modamp_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:max="256"
                android:progress="0"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView15"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modfreq_seek"/>

            <TextView
                android:id="@+id/frequency_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="     "
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/aminus"
                app:layout_constraintRight_toLeftOf="@+id/aplus"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_a" />

            <Button
                android:id="@+id/cminus"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/ic_media_rew"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_c"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:text="FM_FREQ"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="OSC1 Freq"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="OSC2 Freq"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frequency_a"/>

            <TextView
                android:id="@+id/frequency_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="     "
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/cminus"
                app:layout_constraintRight_toLeftOf="@+id/cplus"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_c" />

            <TextView
                android:id="@+id/frequency_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="     "
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/bminus"
                app:layout_constraintRight_toLeftOf="@+id/bplus"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_b" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="MAIN AMP"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="OSC3 Freq"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frequency_b"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:text="FM_AMP"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modfreq_seek"/>

            <Button
                android:id="@+id/bminus"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/ic_media_rew"
                android:soundEffectsEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_b"/>

            <Button
                android:id="@+id/cplus"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/ic_media_ff"
                android:soundEffectsEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_c"
                />

            <Button
                android:id="@+id/bplus"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/ic_media_ff"
                android:soundEffectsEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_b"
                />

            <Button
                android:id="@+id/aplus"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/ic_media_ff"
                android:gravity="fill_vertical"
                android:soundEffectsEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_a"
                />

            <Button
                android:id="@+id/aminus"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/ic_media_rew"
                android:gravity="fill_vertical"
                android:soundEffectsEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqseek_a"
                />

            <ToggleButton
                android:id="@+id/startstop"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_overlay"
                android:checked="false"
                android:soundEffectsEnabled="false"
                android:textColor="@android:color/background_light"
                android:textOff="START"
                android:textOn="STOP"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OSC 1 AMP"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OSC 2 AMP"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OSC 3 AMP"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Divider">

                <SeekBar
                    android:id="@+id/ampseek_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressDrawable="@drawable/progress"
                    android:thumbOffset="8dp"
                    android:thumb="@drawable/thumb" />

                <SeekBar
                    android:id="@+id/ampseek_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressDrawable="@drawable/progress"
                    android:thumbOffset="8dp"
                    android:thumb="@drawable/thumb" />

                <SeekBar
                    android:id="@+id/ampseek_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressDrawable="@drawable/progress"
                    android:thumbOffset="8dp"
                    android:thumb="@drawable/thumb" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/wavebi"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/sinewave_icon"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/waveci"
                app:layout_constraintStart_toEndOf="@+id/waveai"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

            <ImageButton
                android:id="@+id/waveci"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/sinewave_icon"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

            <ImageButton
                android:id="@+id/waveai"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sinewave_icon"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>